<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light background for the rest of the page */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .register-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-top: 70px; /* Adjusted margin from top */
        }
        form {
            margin-top: 20px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        form input[type="text"],
        form input[type="password"],
        form textarea {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }
        form button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        form button:hover {
            background-color: #218838;
        }
        p {
            margin-top: 20px;
        }

        /* Media query for smartphones */
        @media (max-width: 768px) {
            .register-container {
                width: 80%; /* Adjust width for smaller screens */
                margin-top: 450px; /* Adjusted margin from top for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="register-overlay">
        <div class="register-container">
            <h2>Register</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <label for="{{ form.username.id_for_label }}">Username:</label>
                {{ form.username }}
                <label for="{{ form.full_name.id_for_label }}">Full Name:</label>
                {{ form.full_name }}
                <label for="{{ form.address.id_for_label }}">Address:</label>
                {{ form.address }}
                <label for="{{ form.password1.id_for_label }}">Password:</label>
                {{ form.password1 }}
                <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
                {{ form.password2 }}
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
        </div>
    </div>
</body>
</html>
